<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wavve</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">   
     <style>
        * {margin: 0 auto;list-style: none;}
        a {text-decoration: none;color: inherit;}
        body{background-color: rgb(24, 24, 24);color: #ccc;}
        #pop01{background-color: rgba(0,0,0,0.5);z-index: 1;position: fixed;left:0;width: 100%;height: 100%;color: #ccc;}
        .alert{width: 400px;margin-top: 100px;position: relative;}
        input[type=checkbox]{background: none;font-size: 1.3em;}
        .alert>img{display: block;}
        #close01{width:100px;margin: auto;cursor: pointer;color: #fff;font-size: 1.2em;
            position: absolute; top:10px;left:410px}
        header{width:100%;height: 100px;position: fixed;top:0;left:0;right:0;z-index: 99;background-color: rgb(24, 24, 24);}
        .topmenu{width: 1200px;height: 30px;font-size: 0.7em;text-align: right;
            line-height: 30px;color: #ccc;}
            .topmenu>a{padding-right: 10px;}
        .nav{width: 1200px;height: 50px;padding:10px 0;}
        .logo{width: 110px;padding-right: 70px;}
        .menu{width:500px; height: 70px;text-align: center;float: left;}
        .menu>li{width: 80px;height: 70px;float: left;position: relative;font-size: 1.1em;font-weight:500}
        .menu>li:nth-child(2){color: white;font-weight: 700;}
        .submenu{position: absolute;top:50px;width:180%;font-size: 0.7em;display: none;z-index: 1;
            background-color: black;height:380px}
        .submenu>li{text-align:left;line-height: 30px;position:relative;left: -20px;}
        .submenu>li:nth-child(1){line-height: 60px;border-bottom: 1px solid #444;}
        h4{color: #fff;padding:10px 0;}
        .search{width: 105px;height: 74px;float: right;font-size: 1.1em;line-height: 50px;}    
        .search>button{background:rgb(24, 24, 24);color: #aaa;border: none;padding-right: 7px;font-size: 1.1em;}
        .pop{z-index: 1;background-color: rgba(0,0,0,0.5);position: fixed;top:0;left:0;
            width:100%;height: 100%; display:none ;}
        .pop.active{display: block;}
        .pop p{float:right;font-size: 0.8em;}
         .popbg{width: 600px;background-color: #303030;margin-top: 100px;padding: 40px;}
         .popbg i,input{background-color: #303030;font-size: 1.4em;border: none;color: #ccc;}
         .popbg input{background-color: #303030;border-bottom: 1px solid #444;font-size: 2em;outline: none}
         .rank li{line-height: 30px;font-size: 0.8em;font-weight:700;color: #aaa;}
         .rank h4{font-size: 1.5em;margin-top: 20px;color: #aaa;}
         .rank h4>a{font-size: 0.7em;padding: 0 10px;font-weight: 500;}
         .rank h4>a:first-child{color: #fff;}
         .pop>button{position:absolute; top: 100px;right: 480px;font-size: 1.5em;cursor: pointer;
            background-color: transparent;color: #fff;border: none;}
        .slider{width: 100vw;height: 530px;position: relative;top:104px;overflow: hidden;}
        .slides{width: 100%;height: 420px;position: absolute;}
        .slides>img{width: 690px;height: 100%;position: absolute;transition: all 0.2s;}
        .prev, .next{width: 100px;height: 100px;color: #fff;position: absolute;top:150px;font-size: 5em;cursor: pointer;}
        .prev{left:6%}
        .next{right:6%}
        .control{width: 160px;height: 30px;display:flex;padding: 10px 0;position: relative;top: 440px;}
        .play, .stop{width: 30px;height: 30px;font-size: 1.7em;}
        .play{display: none;}
        .dotbtn{padding: 10px 0;}
        .dot{width: 10px;height: 10px;border-radius: 50%;background-color: #aaa;float: left;margin: 3px;}
        section{width: 1200px;height: 1600px;padding: 12px 0;margin-top: 100px;}
        section p{float:right;font-size: 0.9em;margin-right: 5px;}
        .hot{display: flex;flex-wrap: wrap;width: 1200px;height: 540px;}
        .box{width: 230px;height: 380px;background-color: #fff;margin-top: 10px;}
        .img{width: 100%;height: 340px;overflow: hidden;}
        .img>img{width:100%;height:100%;}
        .img:hover img{transform: scale(1.05);}
        .cap{width: 220px;height: 40px;line-height: 40px;background-color: #222;color: #aaa;padding-left: 10px;
            font-size: .9em;font-weight: 700;}
        .topnav{background-color: blue;width: 60px;height: 60px;border-radius: 50%;display:none;
            text-align: center;line-height: 60px;font-size: 1.8em;position: fixed;right:2%;bottom: 2%;}    
        
        footer{width: 100%;height: 150px;}    
        .notice{width: 1200px;height: 45px;line-height: 45px;margin-top: 20px;display: flex;
            border-bottom: 1px solid #444;border-top: 1px solid #444;border-right: 1px solid #444;}
        .title>a{width: 110px;text-align:left;float: left;}
        .notilist{width: 990px;line-height: 45px;overflow: hidden;position: relative;}
        .notilist li{position: absolute;transition: 0.2s;}

        /* @keyframes notice {
        0%{transform: translateY(0px);} 
        45%{transform:translateY(-45px);}
        90%{transform: translateY(-90px);}
        100%{transform: translateY(0px);}  }
 */
        .indicator{width: 100px;display: flex;}    
        .notiprev, .notinext{width:50px;height: 43px;border-left:1px solid #444 ;
            text-align: center;}
        .info{width: 1200px;}
        .info>img{width: 100%;}
        
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="wavve.js" defer="defer"></script>
</head>
<body>
    <form name="frm1" method="post" action="">
        <div id="pop01">
            <div class="alert">
                <img src="images/pop.png" alt="pop">
                <input type="checkbox" name="popup01" id="">일주일 동안 보지 않기
                <div id="close01"><i class="xi-close"></i></div>
            </div>
        </div>
    </form>
    <header>
        <div class="topmenu">
            <a href="#">로그인</a>
            <a href="#">이용권</a>
            <a href="#">이벤트</a>
        </div>
        <div class="nav">
            <ul class="menu">
                <li class="logo"><img src="images/logo.png" alt="logo"></li>
                <li><a href="#">홈</a></li>
                <li><a href="#">카테고리</a>
                <ul class="submenu">
                    <li><a href="">전체 카테고리 보기</a></li>
                    <li><a href=""><h4>추천메뉴</h4> </a></li>
                    <li><a href="">드라마</a></li>
                    <li><a href="">예능</a></li>
                    <li><a href="">영화</a></li>
                    <li><a href="">영화플러스</a></li>
                    <li><a href="">해외시리즈</a></li>
                    <li><a href="">프로야구</a></li>
                    <li><a href="">ORIGINAL</a></li>
                    <li><a href="">CLASSIC</a></li>
                </ul>
                </li>
                <li><a href="#">LIVE</a></li>
                <li><a href="#">MY</a></li>
            </ul>
            <div class="search">
                <button><i class="xi-search"></i></button>검색하기
            </div>
            <div class="pop">
                <button><i class="xi-close"></i></button>
                <div class="popbg">
                    <i class="xi-search"></i>
                    <input type="search" name="" id="" placeholder="검색어를 입력해주세요">
                    <P>#태그로 검색하기</P>
                    <ul class="rank">
                        <li><h4>실시간 인기검색어<a href="#"> VOD</a><a href="#"> LIVE</a><a href="#"> 영화</a></h4></li>
                        <li>1 런닝맨</li>
                        <li>2 연모</li>
                        <li>3 동상이몽2</li>
                        <li>4 미운 우리 새끼</li>
                        <li>5 지금, 헤어지는 중입니다.</li>
                        <li>6 전지적참견시점</li>
                        <li>7 놀면 뭐하니?</li>
                        <li>8 피의 게임</li>
                        <li>9 안 싸우면 다행이야</li>
                        <li>10 꼬리에꼬리를 무는 그날 이야기</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="slides">
            <img src="images/wavve1.png" alt="">
            <img src="images/wavve0.jpg" alt="">
            <img src="images/wavve2.png" alt="">
            <img src="images/wavve3.png" alt="">
            <img src="images/wavve4.png" alt="">
            <img src="images/wavve5.png" alt="">
            <img src="images/wavve6.png" alt="">
            <img src="images/wavve7.png" alt="">
        </div>
        <div class="prev"><i class="xi-angle-left-thin"></i></div>
        <div class="next"><i class="xi-angle-right-thin"></i></div>
        <div class="control">
            <div class="play"><i class="xi-play"></i></div>
            <div class="stop"><i class="xi-pause"></i></div>
            <div class="dotbtn">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
  </div>
  <section>
    <h3> 지금 핫한 프로그램</h3> 
    <p><a href="#">더보기 ></a></p>
    <div class="hot">
      <div class="box">
         <div class="img"><img src="images/wavbox02.png" alt=""></div>
         <div class="cap">옥탑방의 문제아들</div>
      </div>
     <div class="box">
           <div class="img"><img src="images/wavbox01.png" alt=""></div>
            <div class="cap">와카남</div>
      </div>
      <div class="box">
          <div class="img"><img src="images/wavbox03.png" alt=""></div>
         <div class="cap">헬로트로트</div>
      </div>
      <div class="box">
         <div class="img"><img src="images/wavbox04.png" alt=""></div>
         <div class="cap">연모</div>
     </div>
     <div class="box">
          <div class="img"><img src="images/wavbox05.png" alt=""></div>
          <div class="cap">신발 벗고 돌싱포맨</div>
      </div>
   </div>
    <h3>#청춘사극 #TV드라마</h3> 
    <p><a href="#">더보기 ></a></p>
    <div class="hot">
      <div class="box">
         <div class="img"><img src="images/wavbox02.png" alt=""></div>
         <div class="cap">옥탑방의 문제아들</div>
      </div>
     <div class="box">
           <div class="img"><img src="images/wavbox01.png" alt=""></div>
            <div class="cap">와카남</div>
      </div>
      <div class="box">
          <div class="img"><img src="images/wavbox03.png" alt=""></div>
         <div class="cap">헬로트로트</div>
      </div>
      <div class="box">
         <div class="img"><img src="images/wavbox04.png" alt=""></div>
         <div class="cap">연모</div>
     </div>
     <div class="box">
          <div class="img"><img src="images/wavbox05.png" alt=""></div>
          <div class="cap">신발 벗고 돌싱포맨</div>
      </div>
   </div>
    <h3> 지금 핫한 프로그램</h3> 
    <p><a href="#">더보기 ></a></p>
    <div class="hot">
      <div class="box">
         <div class="img"><img src="images/wavbox02.png" alt=""></div>
         <div class="cap">옥탑방의 문제아들</div>
      </div>
     <div class="box">
           <div class="img"><img src="images/wavbox01.png" alt=""></div>
            <div class="cap">와카남</div>
      </div>
      <div class="box">
          <div class="img"><img src="images/wavbox03.png" alt=""></div>
         <div class="cap">헬로트로트</div>
      </div>
      <div class="box">
         <div class="img"><img src="images/wavbox04.png" alt=""></div>
         <div class="cap">연모</div>
     </div>
     <div class="box">
          <div class="img"><img src="images/wavbox05.png" alt=""></div>
          <div class="cap">신발 벗고 돌싱포맨</div>
      </div>
   </div>
</section>
<div class="top"><i class="xi-caret-up"></i></div>
<footer>
    <div class="notice">
        <a href="#" class="title">공지사항</a>
        <ul class="notilist">
            <li><a href="#">HBO시리즈 신규 오픈안내</a></li>
            <li><a href="#">공지사항이로구나</a></li>
            <li><a href="#">공지사항입니다.</a></li>
            <li><a href="#">HBO시리즈 신규 오픈안내</a></li>
            <li><a href="#">공지사항이로구나</a></li>
        </ul>
        <div class="indicator">
        <a href="#" class="notiprev"><i class="xi-angle-left-thin"></i></a>
        <a href="#" class="notinext"><i class="xi-angle-right-thin"></i></a></div>
      </div>
  </div>
    <div class="info">
        <img src="images/footer.png" alt="footer">
   </div>
</footer>
</body>
</html>